
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CLAM Data API &#8212; CLAM 2.3.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLAM Formats" href="formats.html" />
    <link rel="prev" title="CLAM Formats" href="converters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formats.html" title="CLAM Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="converters.html" title="CLAM Formats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CLAM 2.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clam-data-api">
<h1>CLAM Data API<a class="headerlink" href="#clam-data-api" title="Permalink to this headline">¶</a></h1>
<p>The CLAM Data API is at the heart of CLAM. It contains various data structures CLAM uses, such as the Profiles, Input Templates, Output Templates, Metadata, etc… This API is used by CLAM internally but is also designed to be used in your system wrapper scripts and clients!</p>
<span class="target" id="module-clam.common.data"></span><dl class="class">
<dt id="clam.common.data.AbstractMetaField">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">AbstractMetaField</code><span class="sig-paren">(</span><em>key</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.AbstractMetaField" title="Permalink to this definition">¶</a></dt>
<dd><p>This abstract class is the basis for derived classes representing metadata fields of particular types. A metadata field is in essence a (key, value) pair. These classes are used in output templates (described by the XML tag <code class="docutils literal notranslate"><span class="pre">meta</span></code>). They are not used by <code class="docutils literal notranslate"><span class="pre">CLAMMetaData</span></code></p>
<dl class="staticmethod">
<dt id="clam.common.data.AbstractMetaField.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.AbstractMetaField.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method returning an MetaField instance (any subclass of AbstractMetaField) from the given XML description. Node can be a string or an etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.AbstractMetaField.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>data</em>, <em>parameters</em>, <em>parentfile</em>, <em>relevantinputfiles</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.AbstractMetaField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.AbstractMetaField.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>operator='set'</em>, <em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.AbstractMetaField.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the metadata field to XML</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.Action">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">Action</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Action" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="clam.common.data.Action.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Action.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method returning an Action instance from the given XML description. Node can be a string or an etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Action.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Action.xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.AuthRequired">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">AuthRequired</code><span class="sig-paren">(</span><em>msg=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.AuthRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on 401 - Authentication Required error. Service requires authentication, pass user credentials in CLAMClient constructor.</p>
</dd></dl>

<dl class="exception">
<dt id="clam.common.data.AuthenticationRequired">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">AuthenticationRequired</code><a class="headerlink" href="#clam.common.data.AuthenticationRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>This Exception is raised when authentication is required but has not been provided</p>
</dd></dl>

<dl class="exception">
<dt id="clam.common.data.BadRequest">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">BadRequest</code><a class="headerlink" href="#clam.common.data.BadRequest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="clam.common.data.CLAMData">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CLAMData</code><span class="sig-paren">(</span><em>xml</em>, <em>client=None</em>, <em>localroot=False</em>, <em>projectpath=None</em>, <em>loadmetadata=True</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class hold all the CLAM Data that is automatically extracted from CLAM
XML responses. Its member variables are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">baseurl</span></code>         - The base URL to the service (string)</li>
<li><code class="docutils literal notranslate"><span class="pre">projecturl</span></code>      - The full URL to the selected project, if any  (string)</li>
<li><code class="docutils literal notranslate"><span class="pre">status</span></code>          - Can be: <code class="docutils literal notranslate"><span class="pre">clam.common.status.READY</span></code> (0),``clam.common.status.RUNNING`` (1), or <code class="docutils literal notranslate"><span class="pre">clam.common.status.DONE</span></code> (2)</li>
<li><code class="docutils literal notranslate"><span class="pre">statusmessage</span></code>   - The latest status message (string)</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">completion</span></code>      - An integer between 0 and 100 indicating</dt>
<dd>the percentage towards completion.</dd>
</dl>
</li>
<li><code class="docutils literal notranslate"><span class="pre">parameters</span></code>      - List of parameters (but use the methods instead)</li>
<li><code class="docutils literal notranslate"><span class="pre">profiles</span></code>        - List of profiles (<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">Profile</span> <span class="pre">]</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">program</span></code>         - A Program instance (or None). Describes the expected outputfiles given the uploaded inputfiles. This is the concretisation of the matching profiles.</li>
<li><code class="docutils literal notranslate"><span class="pre">input</span></code>           - List of input files  (<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">CLAMInputFile</span> <span class="pre">]</span></code>); use <code class="docutils literal notranslate"><span class="pre">inputfiles()</span></code> instead for easier access</li>
<li><code class="docutils literal notranslate"><span class="pre">output</span></code>          - List of output files (<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">CLAMOutputFile</span> <span class="pre">]</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">projects</span></code>        - List of project IDs (<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">string</span> <span class="pre">]</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">corpora</span></code>         - List of pre-installed corpora</li>
<li><code class="docutils literal notranslate"><span class="pre">errors</span></code>          - Boolean indicating whether there are errors in parameter specification</li>
<li><code class="docutils literal notranslate"><span class="pre">errormsg</span></code>        - String containing an error message</li>
<li><code class="docutils literal notranslate"><span class="pre">oauth_access_token</span></code>  -  OAuth2 access token (empty if not used, string)</li>
</ul>
</div></blockquote>
<p>Note that depending on the current status of the project, not all may be available.</p>
<dl class="attribute">
<dt id="clam.common.data.CLAMData.baseurl">
<code class="descname">baseurl</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.baseurl" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the base URL of the webserivice</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.commandlineargs">
<code class="descname">commandlineargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.commandlineargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a string of all parameters, using the paramater flags they were defined with, in order to pass to an external command. This is shell-safe by definition.</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.corpora">
<code class="descname">corpora</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.corpora" title="Permalink to this definition">¶</a></dt>
<dd><p>List of pre-installed corpora</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.errormsg">
<code class="descname">errormsg</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.errormsg" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing an error message if an error occured</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.errors">
<code class="descname">errors</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean indicating whether there are errors in parameter specification</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>parameter_id</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.input">
<code class="descname">input</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.input" title="Permalink to this definition">¶</a></dt>
<dd><p>List of input files ([ CLAMInputFile ])</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.inputfile">
<code class="descname">inputfile</code><span class="sig-paren">(</span><em>inputtemplate=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.inputfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inputfile for the specified inputtemplate, if <code class="docutils literal notranslate"><span class="pre">inputtemplate=None</span></code>, inputfile is returned regardless of inputtemplate. This function may only return 1 and returns an error when multiple input files can be returned, use <code class="docutils literal notranslate"><span class="pre">inputfiles()</span></code> instead.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.inputfiles">
<code class="descname">inputfiles</code><span class="sig-paren">(</span><em>inputtemplate=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.inputfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator yielding all inputfiles for the specified inputtemplate, if <code class="docutils literal notranslate"><span class="pre">inputtemplate=None</span></code>, inputfiles are returned regardless of inputtemplate.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.inputtemplate">
<code class="descname">inputtemplate</code><span class="sig-paren">(</span><em>template_id</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.inputtemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inputtemplate with the specified ID. This is used to resolve a inputtemplate ID to an InputTemplate object instance</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.inputtemplates">
<code class="descname">inputtemplates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.inputtemplates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all input templates as a list (of InputTemplate instances)</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.loadmetadata">
<code class="descname">loadmetadata</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.loadmetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>True)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">Automatically load metadata for input and output files? (default</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.matchingprofiles">
<code class="descname">matchingprofiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.matchingprofiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator yielding all matching profiles</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.output">
<code class="descname">output</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.output" title="Permalink to this definition">¶</a></dt>
<dd><p>List of output files ([ CLAMOutputFile ])</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.outputtemplate">
<code class="descname">outputtemplate</code><span class="sig-paren">(</span><em>template_id</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.outputtemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an output template by ID</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.parameter">
<code class="descname">parameter</code><span class="sig-paren">(</span><em>parameter_id</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the specified global parameter (the entire object, not just the value)</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.parametererror">
<code class="descname">parametererror</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.parametererror" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first parameter error, or False if there is none</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.parameters">
<code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>This contains a list of (parametergroup, [parameters]) tuples.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.parseresponse">
<code class="descname">parseresponse</code><span class="sig-paren">(</span><em>xml</em>, <em>localroot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.parseresponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses CLAM XML, there’s usually no need to call this directly</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMData.passparameters">
<code class="descname">passparameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMData.passparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all parameters as {id: value} dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.profiles">
<code class="descname">profiles</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>List of profiles ([ Profile ])</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.program">
<code class="descname">program</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.program" title="Permalink to this definition">¶</a></dt>
<dd><p>Program instance. Describes the expected outputfiles given the uploaded inputfiles. This is the concretisation of the matching profiles.</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.projects">
<code class="descname">projects</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.projects" title="Permalink to this definition">¶</a></dt>
<dd><p>List of projects ([ string ])</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.projecturl">
<code class="descname">projecturl</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.projecturl" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the full URL to the project, if a project was indeed selected</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.status">
<code class="descname">status</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The current status of the service, returns clam.common.status.READY (1), clam.common.status.RUNNING (2), or clam.common.status.DONE (3)</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMData.statusmessage">
<code class="descname">statusmessage</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMData.statusmessage" title="Permalink to this definition">¶</a></dt>
<dd><p>The current status of the service in a human readable message</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.CLAMFile">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CLAMFile</code><span class="sig-paren">(</span><em>projectpath</em>, <em>filename</em>, <em>loadmetadata=True</em>, <em>client=None</em>, <em>requiremetadata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.CLAMFile.attachviewers">
<code class="descname">attachviewers</code><span class="sig-paren">(</span><em>profiles</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.attachviewers" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach viewers <em>and converters</em> to file, automatically scan all profiles for outputtemplate or inputtemplate</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMFile.basedir">
<code class="descname">basedir</code><em class="property"> = ''</em><a class="headerlink" href="#clam.common.data.CLAMFile.basedir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMFile.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>target</em>, <em>timeout=500</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy or download this file to a new local file</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMFile.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete this file</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMFile.loadmetadata">
<code class="descname">loadmetadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.loadmetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Load metadata for this file. This is usually called automatically upon instantiation, except if explicitly disabled. Works both locally as well as for clients connecting to a CLAM service.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMFile.metafilename">
<code class="descname">metafilename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.metafilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filename for the metadata file (not full path). Only used for local files.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all lines in memory</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMFile.readlines">
<code class="descname">readlines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.readlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all lines in memory</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMFile.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMFile.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate this file. Returns a boolean.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.CLAMInputFile">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CLAMInputFile</code><span class="sig-paren">(</span><em>projectpath</em>, <em>filename</em>, <em>loadmetadata=True</em>, <em>client=None</em>, <em>requiremetadata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMInputFile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="clam.common.data.CLAMInputFile.basedir">
<code class="descname">basedir</code><em class="property"> = 'input'</em><a class="headerlink" href="#clam.common.data.CLAMInputFile.basedir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.CLAMMetaData">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CLAMMetaData</code><span class="sig-paren">(</span><em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple hash structure to hold arbitrary metadata</p>
<dl class="attribute">
<dt id="clam.common.data.CLAMMetaData.allowcustomattributes">
<code class="descname">allowcustomattributes</code><em class="property"> = True</em><a class="headerlink" href="#clam.common.data.CLAMMetaData.allowcustomattributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMMetaData.attributes">
<code class="descname">attributes</code><em class="property"> = None</em><a class="headerlink" href="#clam.common.data.CLAMMetaData.attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="clam.common.data.CLAMMetaData.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em>, <em>file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Read metadata from XML. Static method returning an CLAMMetaData instance (or rather; the appropriate subclass of CLAMMetaData) from the given XML description. Node can be a string or an etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMMetaData.httpheaders">
<code class="descname">httpheaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.httpheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP headers to output for this format. Yields (key,value) tuples. Should be overridden in sub-classes!</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMMetaData.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all items as (key, value) tuples</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMMetaData.loadinlinemetadata">
<code class="descname">loadinlinemetadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.loadinlinemetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMMetaData.mimetype">
<code class="descname">mimetype</code><em class="property"> = 'text/plain'</em><a class="headerlink" href="#clam.common.data.CLAMMetaData.mimetype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMMetaData.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save metadata to XML file</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMMetaData.saveinlinemetadata">
<code class="descname">saveinlinemetadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.saveinlinemetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="attribute">
<dt id="clam.common.data.CLAMMetaData.schema">
<code class="descname">schema</code><em class="property"> = ''</em><a class="headerlink" href="#clam.common.data.CLAMMetaData.schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMMetaData.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the metadata</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMMetaData.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMMetaData.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Render an XML representation of the metadata</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.CLAMOutputFile">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CLAMOutputFile</code><span class="sig-paren">(</span><em>projectpath</em>, <em>filename</em>, <em>loadmetadata=True</em>, <em>client=None</em>, <em>requiremetadata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMOutputFile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="clam.common.data.CLAMOutputFile.basedir">
<code class="descname">basedir</code><em class="property"> = 'output'</em><a class="headerlink" href="#clam.common.data.CLAMOutputFile.basedir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.CLAMProvenanceData">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CLAMProvenanceData</code><span class="sig-paren">(</span><em>serviceid</em>, <em>servicename</em>, <em>serviceurl</em>, <em>outputtemplate_id</em>, <em>outputtemplate_label</em>, <em>inputfiles</em>, <em>parameters=None</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMProvenanceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds provenance data</p>
<dl class="staticmethod">
<dt id="clam.common.data.CLAMProvenanceData.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMProvenanceData.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a CLAMProvenanceData instance from the given XML description. Node can be a string or an lxml.etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.CLAMProvenanceData.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CLAMProvenanceData.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialise provenance data to XML. This is included in CLAM Metadata files</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.CMDIMetaData">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CMDIMetaData</code><span class="sig-paren">(</span><em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CMDIMetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct CMDI Metadata support, not implemented yet, reserved for future use</p>
</dd></dl>

<dl class="exception">
<dt id="clam.common.data.ConfigurationError">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">ConfigurationError</code><a class="headerlink" href="#clam.common.data.ConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>This Exception is raised when authentication is required but has not been provided</p>
</dd></dl>

<dl class="class">
<dt id="clam.common.data.CopyMetaField">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">CopyMetaField</code><span class="sig-paren">(</span><em>key</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CopyMetaField" title="Permalink to this definition">¶</a></dt>
<dd><p>In CopyMetaField, the value is in the form of templateid.keyid, denoting where to copy from. If not keyid but only a templateid is
specified, the keyid of the metafield itself will be assumed.</p>
<dl class="method">
<dt id="clam.common.data.CopyMetaField.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>data</em>, <em>parameters</em>, <em>parentfile</em>, <em>relevantinputfiles</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CopyMetaField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.CopyMetaField.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.CopyMetaField.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the metadata field to XML</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.FormatError">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">FormatError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.FormatError" title="Permalink to this definition">¶</a></dt>
<dd><p>This Exception is raised when the CLAM response is not in the valid CLAM XML format</p>
</dd></dl>

<dl class="exception">
<dt id="clam.common.data.HTTPError">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">HTTPError</code><a class="headerlink" href="#clam.common.data.HTTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>This Exception is raised when certain data (such a metadata), can’t be retrieved over HTTP</p>
</dd></dl>

<dl class="class">
<dt id="clam.common.data.InputSource">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">InputSource</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputSource" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.InputSource.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputSource.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this inputsource is usable in INPUTSOURCES</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.InputSource.isdir">
<code class="descname">isdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputSource.isdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.InputSource.isfile">
<code class="descname">isfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputSource.isfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.InputSource.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputSource.xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.InputTemplate">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">InputTemplate</code><span class="sig-paren">(</span><em>template_id</em>, <em>formatclass</em>, <em>label</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an input template. A slot with a certain format and function to which input files can be uploaded</p>
<dl class="staticmethod">
<dt id="clam.common.data.InputTemplate.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method returning an InputTemplate instance from the given XML description. Node can be a string or an etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.InputTemplate.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>file</em>, <em>validatedata=None</em>, <em>inputdata=None</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the template into instantiated metadata, validating the data in the process and returning errors otherwise. inputdata is a dictionary-compatible structure, such as the relevant postdata. Return (success, metadata, parameters), error messages can be extracted from parameters[].error. Validatedata is a (errors,parameters) tuple that can be passed if you did validation in a prior stage, if not specified, it will be done automatically.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.InputTemplate.json">
<code class="descname">json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a JSON representation for the web interface</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.InputTemplate.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>metadata</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the specified metadata match this template? returns (success,metadata,parameters)</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.InputTemplate.matchingfiles">
<code class="descname">matchingfiles</code><span class="sig-paren">(</span><em>projectpath</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate.matchingfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the input conditions are satisfied, i.e the required input files are present. We use the symbolic links .*.INPUTTEMPLATE.id.seqnr to determine this. Returns a list of matching results (seqnr, filename, inputtemplate).</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.InputTemplate.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>postdata</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate posted data  against the inputtemplate</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.InputTemplate.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.InputTemplate.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce Template XML</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.NoConnection">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">NoConnection</code><a class="headerlink" href="#clam.common.data.NoConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="clam.common.data.NotFound">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">NotFound</code><span class="sig-paren">(</span><em>msg=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.NotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on 404 - Not Found Errors</p>
</dd></dl>

<dl class="class">
<dt id="clam.common.data.OutputTemplate">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">OutputTemplate</code><span class="sig-paren">(</span><em>template_id</em>, <em>formatclass</em>, <em>label</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.OutputTemplate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.OutputTemplate.findparent">
<code class="descname">findparent</code><span class="sig-paren">(</span><em>inputtemplates</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.OutputTemplate.findparent" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the most suitable parent, that is: the first matching unique/multi inputtemplate</p>
</dd></dl>

<dl class="staticmethod">
<dt id="clam.common.data.OutputTemplate.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.OutputTemplate.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method return an OutputTemplate instance from the given XML description. Node can be a string or an etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.OutputTemplate.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>profile</em>, <em>parameters</em>, <em>projectpath</em>, <em>inputfiles</em>, <em>provenancedata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.OutputTemplate.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields (inputtemplate, inputfilename, outputfilename, metadata) tuples</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.OutputTemplate.generatemetadata">
<code class="descname">generatemetadata</code><span class="sig-paren">(</span><em>parameters</em>, <em>parentfile</em>, <em>relevantinputfiles</em>, <em>provenancedata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.OutputTemplate.generatemetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate metadata, given a filename, parameters and a dictionary of inputdata (necessary in case we copy from it)</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.OutputTemplate.getparent">
<code class="descname">getparent</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.OutputTemplate.getparent" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve a parent ID</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.OutputTemplate.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.OutputTemplate.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce Template XML</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.ParameterCondition">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">ParameterCondition</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterCondition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.ParameterCondition.allpossibilities">
<code class="descname">allpossibilities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterCondition.allpossibilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all possible outputtemplates that may occur (recusrively applied)</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.ParameterCondition.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterCondition.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns False if there’s no match, or whatever the ParameterCondition evaluates to (recursively applied!)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="clam.common.data.ParameterCondition.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterCondition.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method returning a ParameterCondition instance from the given XML description. Node can be a string or an etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.ParameterCondition.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterCondition.match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.ParameterCondition.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterCondition.xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.ParameterError">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">ParameterError</code><span class="sig-paren">(</span><em>msg=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on Parameter Errors, i.e. when a parameter does not validate, is missing, or is otherwise set incorrectly.</p>
</dd></dl>

<dl class="class">
<dt id="clam.common.data.ParameterMetaField">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">ParameterMetaField</code><span class="sig-paren">(</span><em>key</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterMetaField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.ParameterMetaField.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>data</em>, <em>parameters</em>, <em>parentfile</em>, <em>relevantinputfiles</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterMetaField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.ParameterMetaField.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ParameterMetaField.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the metadata field to XML</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.PermissionDenied">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">PermissionDenied</code><span class="sig-paren">(</span><em>msg=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.PermissionDenied" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on 403 - Permission Denied Errors (but only if no CLAM XML response is provided)</p>
</dd></dl>

<dl class="class">
<dt id="clam.common.data.Profile">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">Profile</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="clam.common.data.Profile.fromxml">
<em class="property">static </em><code class="descname">fromxml</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile.fromxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a profile instance from the given XML description. Node can be a string or an etree._Element.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Profile.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>projectpath</em>, <em>parameters</em>, <em>serviceid</em>, <em>servicename</em>, <em>serviceurl</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate output metadata on the basis of input files and parameters. Projectpath must be absolute. Returns a Program instance.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Profile.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>projectpath</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the profile matches all inputdata <em>and</em> produces output given the set parameters. Returns a boolean</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Profile.matchingfiles">
<code class="descname">matchingfiles</code><span class="sig-paren">(</span><em>projectpath</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile.matchingfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all inputfiles matching the profile (filenames)</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Profile.out">
<code class="descname">out</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile.out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.Profile.outputtemplates">
<code class="descname">outputtemplates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile.outputtemplates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all outputtemplates, resolving ParameterConditions to all possibilities</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Profile.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Profile.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce XML output for the profile</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.Program">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">Program</code><span class="sig-paren">(</span><em>projectpath</em>, <em>matchedprofiles=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program" title="Permalink to this definition">¶</a></dt>
<dd><p>A Program is the concretisation of Profile. It describes the exact output files that will be created on the basis of what input files. This is in essence a dictionary
structured as follows: <code class="docutils literal notranslate"><span class="pre">{outputfilename:</span> <span class="pre">(outputtemplate,</span> <span class="pre">inputfiles)}</span></code> in which <code class="docutils literal notranslate"><span class="pre">inputfiles</span></code> is a dictionary <code class="docutils literal notranslate"><span class="pre">{inputfilename:</span> <span class="pre">inputtemplate}</span></code></p>
<dl class="method">
<dt id="clam.common.data.Program.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>outputfilename</em>, <em>outputtemplate</em>, <em>inputfilename=None</em>, <em>inputtemplate=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new path to the program</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Program.getinputfile">
<code class="descname">getinputfile</code><span class="sig-paren">(</span><em>outputfile</em>, <em>loadmetadata=True</em>, <em>client=None</em>, <em>requiremetadata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program.getinputfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs one input file for the specified output filename (raises a KeyError exception if there is no such output, StopIteration if there are no input files for it). Shortcut for getinputfiles()</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Program.getinputfiles">
<code class="descname">getinputfiles</code><span class="sig-paren">(</span><em>outputfile</em>, <em>loadmetadata=True</em>, <em>client=None</em>, <em>requiremetadata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program.getinputfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all input files for the specified outputfile (you may pass a CLAMOutputFile instance or a filename string). Yields (CLAMInputFile,str:inputtemplate_id) tuples. The last three arguments are passed to its constructor.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Program.getoutputfile">
<code class="descname">getoutputfile</code><span class="sig-paren">(</span><em>loadmetadata=True</em>, <em>client=None</em>, <em>requiremetadata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program.getoutputfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs one output file (raises a StopIteration exception if there is none). Shortcut for getoutputfiles()</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Program.getoutputfiles">
<code class="descname">getoutputfiles</code><span class="sig-paren">(</span><em>loadmetadata=True</em>, <em>client=None</em>, <em>requiremetadata=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program.getoutputfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all output files and their output template. Yields (CLAMOutputFile, str:outputtemplate_id) tuples. The last three arguments are passed to its constructor.</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Program.inputpairs">
<code class="descname">inputpairs</code><span class="sig-paren">(</span><em>outputfilename</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program.inputpairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all (inputfilename, inputtemplate) pairs for a specific output filename</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Program.outputpairs">
<code class="descname">outputpairs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.Program.outputpairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all (outputfilename, outputtemplate) pairs</p>
</dd></dl>

<dl class="method">
<dt id="clam.common.data.Program.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="optional">[</span><em>E</em>, <span class="optional">]</span><em>**F</em><span class="sig-paren">)</span> &#x2192; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#clam.common.data.Program.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]
If E is present and lacks a .keys() method, then does:  for k, v in E: D[k] = v
In either case, this is followed by: for k in F:  D[k] = F[k]</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clam.common.data.RawXMLProvenanceData">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">RawXMLProvenanceData</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.RawXMLProvenanceData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.RawXMLProvenanceData.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.RawXMLProvenanceData.xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.ServerError">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">ServerError</code><span class="sig-paren">(</span><em>msg=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.ServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on 500 - Internal Server Error. Indicates that something went wrong on the server side.</p>
</dd></dl>

<dl class="class">
<dt id="clam.common.data.SetMetaField">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">SetMetaField</code><span class="sig-paren">(</span><em>key</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.SetMetaField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.SetMetaField.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>data</em>, <em>parameters</em>, <em>parentfile</em>, <em>relevantinputfiles</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.SetMetaField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.SetMetaField.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.SetMetaField.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the metadata field to XML</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.TimeOut">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">TimeOut</code><a class="headerlink" href="#clam.common.data.TimeOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="clam.common.data.UnsetMetaField">
<em class="property">class </em><code class="descclassname">clam.common.data.</code><code class="descname">UnsetMetaField</code><span class="sig-paren">(</span><em>key</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.UnsetMetaField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="clam.common.data.UnsetMetaField.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>data</em>, <em>parameters</em>, <em>parentfile</em>, <em>relevantinputfiles</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.UnsetMetaField.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="clam.common.data.UnsetMetaField.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><em>indent=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.UnsetMetaField.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the metadata field to XML</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="clam.common.data.UploadError">
<em class="property">exception </em><code class="descclassname">clam.common.data.</code><code class="descname">UploadError</code><span class="sig-paren">(</span><em>msg=''</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.UploadError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.escape">
<code class="descclassname">clam.common.data.</code><code class="descname">escape</code><span class="sig-paren">(</span><em>s</em>, <em>quote</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.escape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.escapeshelloperators">
<code class="descclassname">clam.common.data.</code><code class="descname">escapeshelloperators</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.escapeshelloperators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.getclamdata">
<code class="descclassname">clam.common.data.</code><code class="descname">getclamdata</code><span class="sig-paren">(</span><em>filename</em>, <em>custom_formats=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.getclamdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.loadconfig">
<code class="descclassname">clam.common.data.</code><code class="descname">loadconfig</code><span class="sig-paren">(</span><em>callername</em>, <em>required=True</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.loadconfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.parsexmlstring">
<code class="descclassname">clam.common.data.</code><code class="descname">parsexmlstring</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.parsexmlstring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.processhttpcode">
<code class="descclassname">clam.common.data.</code><code class="descname">processhttpcode</code><span class="sig-paren">(</span><em>code</em>, <em>allowcodes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.processhttpcode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.processparameter">
<code class="descclassname">clam.common.data.</code><code class="descname">processparameter</code><span class="sig-paren">(</span><em>postdata</em>, <em>parameter</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.processparameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.processparameters">
<code class="descclassname">clam.common.data.</code><code class="descname">processparameters</code><span class="sig-paren">(</span><em>postdata</em>, <em>parameters</em>, <em>user=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.processparameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.profiler">
<code class="descclassname">clam.common.data.</code><code class="descname">profiler</code><span class="sig-paren">(</span><em>profiles</em>, <em>projectpath</em>, <em>parameters</em>, <em>serviceid</em>, <em>servicename</em>, <em>serviceurl</em>, <em>printdebug=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.profiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Given input files and parameters, produce metadata for outputfiles. Returns a list of matched profiles (empty if none match), and a program.</p>
</dd></dl>

<dl class="function">
<dt id="clam.common.data.resolveinputfilename">
<code class="descclassname">clam.common.data.</code><code class="descname">resolveinputfilename</code><span class="sig-paren">(</span><em>filename</em>, <em>parameters</em>, <em>inputtemplate</em>, <em>nextseq=0</em>, <em>project=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.resolveinputfilename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.resolveoutputfilename">
<code class="descclassname">clam.common.data.</code><code class="descname">resolveoutputfilename</code><span class="sig-paren">(</span><em>filename</em>, <em>globalparameters</em>, <em>localparameters</em>, <em>outputtemplate</em>, <em>nextseq</em>, <em>project</em>, <em>inputfilename</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.resolveoutputfilename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="clam.common.data.sanitizeparameters">
<code class="descclassname">clam.common.data.</code><code class="descname">sanitizeparameters</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.sanitizeparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a dictionary of parameters, for internal use only</p>
</dd></dl>

<dl class="function">
<dt id="clam.common.data.shellsafe">
<code class="descclassname">clam.common.data.</code><code class="descname">shellsafe</code><span class="sig-paren">(</span><em>s</em>, <em>quote=''</em>, <em>doescape=True</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.shellsafe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value string, wrapped in the specified quotes (if not empty), but checks and raises an Exception if the string is at risk of causing code injection</p>
</dd></dl>

<dl class="function">
<dt id="clam.common.data.unescapeshelloperators">
<code class="descclassname">clam.common.data.</code><code class="descname">unescapeshelloperators</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#clam.common.data.unescapeshelloperators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="converters.html"
                        title="previous chapter">CLAM Formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="formats.html"
                        title="next chapter">CLAM Formats</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="formats.html" title="CLAM Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="converters.html" title="CLAM Formats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CLAM 2.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Maarten van Gompel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>